[
(name: "chr1", start: 0, end: 248956422),
(name: "chr2", start: 0, end: 242193529),
(name: "chr3", start: 0, end: 198295559),
(name: "chr4", start: 0, end: 190214555),
(name: "chr5", start: 0, end: 181538259),
(name: "chr6", start: 0, end: 170805979),
(name: "chr7", start: 0, end: 159345973),
(name: "chr8", start: 0, end: 145138636),
(name: "chr9", start: 0, end: 138394717),
(name: "chr10", start: 0, end: 133797422),
(name: "chr11", start: 0, end: 135086622),
(name: "chr12", start: 0, end: 133275309),
(name: "chr13", start: 0, end: 114364328),
(name: "chr14", start: 0, end: 107043718),
(name: "chr15", start: 0, end: 101991189),
(name: "chr16", start: 0, end: 90338345),
(name: "chr17", start: 0, end: 83257441),
(name: "chr18", start: 0, end: 80373285),
(name: "chr19", start: 0, end: 58617616),
(name: "chr20", start: 0, end: 64444167),
(name: "chr21", start: 0, end: 46709983),
(name: "chr22", start: 0, end: 50818468),
(name: "chrX", start: 0, end: 156040895),
(name: "chrY", start: 0, end: 57227415),
]
